{
  "name": "orion-express",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ferdinand McDaniel <imcdanielamano@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.4"
  }
}
